{
  "name": "plpatterns-frontend",
  "version": "0.0.1",
  "description": "Web frontend for the plpatterns site.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Zouroboros",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "sass": "^1.62.1",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "highlight.js": "^11.7.0"
  }
}
